# DocumentManager.Api

./: .gitignore  DocumentManager.Api.csproj  DocumentManager.Api.http  DocumentManager.Api.sln  Program.cs  appsettings.json
Application/Interfaces/: IFileService.cs  IPasswordHasher.cs  ITokenService.cs
Controllers/: AuthController.cs  DocumentsController.cs
DTOs/: CreateDocumentDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
DocumentManager.Api.Tests/: DocumentManager.Api.Tests.csproj
DocumentManager.Api.Tests/Controllers/: DocumentsControllerTests.cs
DocumentManager.Api.Tests/Repositories/: DocumentRepositoryTests.cs
DocumentManager.Ui/: DocumentManager.Ui.csproj  Program.cs
DocumentManager.Ui/Models/: AuthModels.cs  DocumentModels.cs
DocumentManager.Ui/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _Layout.cshtml  (+1 more)
Migrations/: 20260120144846_InitMigration.Designer.cs  20260120144846_InitMigration.cs  20260121115526_isdeleted.Designer.cs  20260121115526_isdeleted.cs  20260211094656_AddFileFieldsToDocument.Designer.cs  20260211094656_AddFileFieldsToDocument.cs  20260211113230_AddSharingHistoryCommentsMetadata.Designer.cs  20260211113230_AddSharingHistoryCommentsMetadata.cs  AppDbContextModelSnapshot.cs  ApplyFileFieldsMigration.sql
Models/: Comment.cs  Document.cs  User.cs
Services/: DocumentService.cs  JwtService.cs  TokenService.cs
(+68 files in other folders)
